{
  "name": "nodes",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/roberth26/nodes.git",
  "author": "roberth26 <robbiehall26@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.1",
    "react-json-tree": "^0.11.0",
    "react-panelgroup": "^1.0.5",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "shortid": "^2.2.8",
    "styled-components": "^3.2.3"
  },
  "devDependencies": {
    "@types/react": "^16.1.0",
    "@types/react-dom": "^16.0.4",
    "@types/react-redux": "^5.0.15",
    "@types/redux": "^3.6.0",
    "@types/redux-saga": "^0.10.5",
    "awesome-typescript-loader": "^4.0.1",
    "prettier": "^1.11.1",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.8.0",
    "tslint-config-prettier": "^1.10.0",
    "tslint-loader": "^3.6.0",
    "tslint-react": "^3.5.1",
    "typescript": "^2.8.1",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.1"
  },
  "scripts": {
    "dev": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --config=webpack.config.js --progress --profile --colors",
    "build": "node ./node_modules/webpack/bin/webpack.js --config=webpack.config.js --progress --profile --colors"
  }
}
