{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "sourceMap": true,
        "jsx": "react",
        "lib": [
            "dom",
            "es2015"
        ],
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "awesomeTypescriptLoaderOptions": {
        "useBabel": true,
        "useCache": true,
        "useTranspileModule": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
    ]
}